the threat remains but the big news over
the last year has been the resistance
and we've seen this resistance in in
many forms we've seen it among certain
political leaders we've seen it among
judges journalists civic groups members
of the general public you know like the
women's movement and where that
resistance has been strong the real
development of the last years that it
has been possible to limit the gains of
the authoritarian populist it doesn't
mean that the threat has gone away but
the threat has been in someone contained
by contrast though when through
indifference or acquiescence or simply
other priorities there has not been this
resistance the populist s' has
flourished now to give you some example
of this push her back the reason we're
holding this press conference in France
is because we see the election campaign
of Emmanuel macron as really having been
a tournament and the way to understand
that I think is by contrasting what
McCall did with what a number of other
European leaders have done saysay Ruta
and then other wins or curves in Austria
these other leaders essentially decided
to compete against the populist s-- by
mimicking them they wanted to become you
know far-right what to do just enough to
attract their supporters without
becoming them and the problem with that
strategy is that it ended up
legitimizing the ideologies of the
authoritarian artists micron took a very
different approach he vigorously
defended democratic principles and he
showed that it was possible to persuade
the vast majority of the French people
to support him
over the national front by reinforcing
rather than running away from democratic
values that was a very important lesson
now in the United States we've seen you
know something related Trump's surprise
election and his entrance into the White
House
launched a really out prize of
resistance and opposition among many
sectors of society and and you see this
really you know across the board there's
been probably more political activism in
the United States than in decades
now this resistance hasn't stopped Trump
from doing enormous damage he's done
great harm in in reaching basic taboos
against the overt embrace of racism or
misogyny or xenophobia but nonetheless
the resistance has prevented certain
horrible things from happening you know
we don't have a Muslim travel ban Trump
did not succeed in eviscerating
Obamacare
you know Trump didn't in the end ban
transgender people from the US military
you know again unless it was that it is
possible through resistance to limit the
hard-on and if you look around the world
there various other examples I mean in
Germany the big news was the rise of the
AFD the frontline party there and it
naturally did quite well in the courts
of Germany that used to be East Germany
where there really has not been a strong
defense of democratic principles despite
the unification of Germany that has been
underway for for such a decades but the
if you look within what used to be
western Germany ironically the place
where the AFP did the best was not some
poor out-of-the-way sector but wealthy
Bavaria and the reason was that in
Bavaria the CSU Americans partner did
you know the closest to what Reuter
occurs did idiot cozied up to the far
right where as miracles CSU they
defended democratic principles see our
CDU and and the parts where the CDU was
was taking the lead did much better
defeating the asd than the part of
bavaria where the CSU is in the lead
elsewhere in Europe the European Union
that they made a mistake during Viktor
orbán's lies and his embrace of
so-called a liberal democracy but over
the last year it seems to have one of
the less there was real pushback against
war bonds effort to close Central
American University which is really a
bastion of liberal thought and then in
Poland where Kaczynski was pushing
serious undermining of the independence
of the judiciary in the rule of law the
European Union finally found its voice
and has now invoked article 7 of the
treaty to put pressure on Poland to stop
the undermining of the rule of law I
think there's recognition here that
what's at stake is not simply who
governs and how they govern in Poland
and Hungary but rather the very values
on which the European Union has been
founded and that pushback seems to have
been making a difference now looking
elsewhere in latin america nicolas
maduro
through his form of authoritarian
populism has not only violently
suppressed the opposition but is also
decimated the economy and there we saw
you know strong resistance among the
venezuela the people who took to the
streets in large numbers despite the
efficient violence that they faced but
we also saw an unprecedented outrage
expressed by other Latin American
countries you know traditionally Latin
American governments don't criticize
each other on Human Rights grounds
because that scene is furthering a u.s.
imperial
Vijender that completely broke down over
the last year and for the first time 11
Latin American governments were willing
to openly and publicly condemn the
repression of a neighbor now that hasn't
stopped module a--'s crackdown but it
has made it much more difficult for him
to find the international support that
he's going to need to maintain his
vicious rule the other arm to push that
they want to mention is is slightly
different but it's pushback against the
the nationalism in my called the
regionalism the the anti-colonialism a
handful of abusive East African leaders
who wanted to orchestrate a mass
withdrawal from the International
Criminal Court and these are the most
part leaders who themselves fear
indictment by the court or or
feared you know that they have their own
reasons to not want to promote
prosecution for mass atrocities this
effort to orchestrate a mass exodus
turned into a mass fizzle with only one
government withdrawing in the end
running because president Mukherjee so
is basically under investigation by the
court and the reason for this very
substantial turnaround was the
outpouring of support for the court by
African civil society by civic groups
across Africa who said wait a minute
this is the first international
institution ever to pay attention to
mass atrocities against Africans you
want to embrace this court and indeed
many leaders particularly in western and
southern Africa joined in and it ended
up being this this attack on the ICC
ended up being a very affirmation of the
court now sometimes I think we have to
recognize the major powers have been
absent from the defense of human rights
you know clearly in the United States is
not a credible
these days for Human Rights the only
time when Trump seemed to talk about it
is when it's a confirmed adversary like
Venezuela or Iran but the most part of
the u.s. is just a wall when it comes to
human rights
um the UK another traditional a life has
been preoccupied by Brett said it's not
spending a lot of time in his foreign
policy on anything else so that has left
in an important role for for France and
Germany to play but there have been
times when when others have been needed
you know so for example when it comes to
me the the world's largest humanitarian
disaster in Yemen caused by the
saudi-led coalition bombardment and
blockade of the civilian population
nobody wanted to take on the rich
sightings US UK France weren't
interested in taking a lead the
government that did lead less than other
ones and succeeded in persuading a
majority of the UN Human Rights Council
to launch international investigation
which is now underway on things to the
leadership of really a rather small
country that that fended off the
explicit threats of economic retaliation
from Saudi Arabia in the case of Syria
Russia has used its veto power at the UN
Security Council to block any effort to
refer Syria to the International
Criminal Court and with that Avenue
stymied who took the lead in certain
bending the Security Council the super
power of Liechtenstein but Liechtenstein
was able to persuade the UN General
Assembly to create an in essence a
special prosecutor for Syria it's called
the International impart from that
mechanism to Vienna and Liechtenstein he
won by the vote of 105 to 15 in a small
country playing a very important
leadership role the other case of a
small country stepping up to the plate
was in the case of the Philippines to
counter President to tear Ches
encouragement of summary executions than
12-thousand drug suspects um here it was
the tiny country of Iceland there that
an effort at the UN Human Rights Council
to adopt statements condemning doTERRA
t's sponsored executions and it made a
difference
Duterte response ended up transferring
anti-narcotics enforcement from the
murderous police to a much more law
respecting anti-narcotics agency so you
know to sum up there's no guarantee that
this resistance works but where you do
get resistance of this sort from people
and from governments it makes an
enormous difference and that really is
the best big lesson of the past year I'm
just a job
illustrate this in another way though
let's contrast that with situations
where there has been no resistance
you know because other things were more
important people didn't want to take it
on and so you know in the case of Turkey
where the European Union was much more
preoccupied with convincing president
erawan to help stop the flow of refugees
to Europe arowana proceeded pretty much
unimpeded to decimate turkeys democracy
and to undermine the checks and balances
on executive authority there in the case
of Egypt the West brought in to
president CeCe's claim that he was
providing regional stability even though
his crushing us in society and his
silencing of particularly any form of
peaceful political Islam is exactly what
the jihadists want in order to to
promote their agenda until Netherlands
came along the fact that nobody was
willing to take on the Saudis gave this
out is basically a green light to
continue their bar
blockade with unfortunately the
assistance of American British and
French arms among others you know China
under shiping was unimpeded in its worst
crack down since the tannin and square
democracy movement because everybody was
more interested in Chinese contracts
than the rights of the Chinese people
and perhaps the the most intense
violence of the last year Myanmar or
Burma proceeded with the ethnic
cleansing really crimes against humanity
involving murder rape in arason on a
large scale
chasing 650,000 reinjure muslim to
bangladesh and there was much too little
Western response really because I think
a misplaced faith in on some sushi who
has clearly shown herself unwilling to
protest in defense of their o him but
because she was not willing to invite
the kind of targeted economic sanctions
against the military leaders of these
ethnic cleansing on pressure was not
going on in the military that would have
been effective in helping to curtail the
killing and today is needed in order to
make northern China state safe for the
religious return so let me just conclude
by saying the lesson of the last year is
their resistance
batters the only way to limit the rise
turian autocrats is to stand up to them
the only way to preserve the values that
the populace attack is to defend them
this is a battle that is very much
underway and it's very much worth
engaging it thank you and I welcome your
Western press conference is open to
questions you have microphones if you
want we have a team here raise your hand
if you want to that question mark the
results of micro I'd like to know what
you think about that this is a turning
point a selection and this is interested
diplomacy who's the president didn't say
worried about LCC yeah he said I don't
want to give any lessons he made a
speech that you could have signed in
China he was heard what is your judgment
of that what do you think about that
what is the record of alcohol hundred
months and what if I could respond to
you on both domestically and
terms of foreign policy and frankly in
both cases I think it's a mixed record
domestically you know her biggest
concern and the outset was the way he
treated the state of emergency because
rather than just ended
he basically incorporated many of its
restrictions on Rights into ordinary law
without any showing that these
additional powers for the police which
already have you know and extraordinary
powers in european terms then i would
show me many of these restrictions were
necessary and we're going to have to
follow it very closely but i'm worried
that that the greatest the greater ease
with which the police can conduct
searches can can impose restraints on
people's movement can close off various
facilities is going to lend itself to
discriminatory abuse particularly
against the muslim population so we're
gonna have to watch this closely but his
son he's willingness to to simply
transfer the emergency room into a
common law she was a bad sign
and the question of migrants which i
think is the other big issue these days
um you know it's been an expanse was
yesterday you know my problem is in can
i and i think to his to his credit he
gave a very clear message to the police
you know there is ZERO tolerance of
abuse against the migrants I don't care
who these people are
are they asylum seekers of the economic
migrants it doesn't matter
nobody should face you know destruction
of their their their shelters nobody
should face pepper spray and and that
was the right message to send and and
clearly he was seeing a sing him right
to the police who had been accused by
Human Rights Watch our reporting showed
that this abuse that happened and so I
give him credit for that the other I
think I think the other positive thing
in his in his politics regarding
migration is really the recognition that
nobody should be forcibly returned to
Libya you know that the conditions of
detention it would be
so horrendous with forced labor or
sexual slavery torture and the like
I mean it's so bad that the
international organization of migration
says that more migrants died in Libyan
detention than died crossing me in that
training and not content accredit
recognizes nobody should be sent back
there forcibly um what he hasn't spoken
out about is the European Union policy
led by Italy of doing indirectly what
they can't do directly and so the
European Union particularly has been
training the Libyan Coast Guard to keep
the migrants in Libya you know
condemning them to the same nightmarish
conditions that the European Union says
it would never send people to and so
that's a you know that's a that's an
unfortunate and acuity in in a
McDonald's policy you know we have
questions about he's talked about
expedited Asylum hearings I mean that
could be good you know so people don't
have to move around forever to get
everybody ruling but it's important make
sure that these expedited procedures are
not sorry procedures you know he's
talked about you know inviting
administrative officials to do identity
checks in shelters yet nobody should use
an emergency shelter as a place to
enforce the law um even undocumented
migrants should be able to go to a
shelter or a hospital or a school you
know have their basic necessities met
without worrying about having their
identity checked and they
impossible deportation so as I say it's
been a mixed bag in these areas with
respect to foreign policy just briefly I
mean I get you fun you've hit on a few
of the negative points I mean I think
that you know the real low points were
unlocked most visited China where there
was barely a peep about human rights
despite this unprecedented crackdown his
statement to me with President Sisi of
Egypt that I'm not gonna lecture you
might hear the rights even though you
know the whole point of international
human rights law is to make human rights
an appropriate topic for international
discourse
he's has been very reluctant to push the
Saudis to end the atrocities in in Yemen
and we're all certainly not sure where
she stands on Congo where France has not
been as helpful as it should have been
impressive for the ouster of President
Kabila as the Congolese Constitution
requires and obviously there are there
are important French commercial
interests at stake there on the positive
to give you know microphone credit where
dude oh he's been strong on their own
job and has actually played a leadership
role at the UN Security Council and in
his speech at the General Assembly where
others were not doing that he's been
strong with protein he's been strong
with with air Dewan and Turkey one of
the rare European leader union leaders
to do that he's spoken on effectively
I'm against Maduro in Venezuela and he's
been one of the positive forces within
the European Union on pushing back
against the
little democracy F of Hungary's Viktor
Orban and in Poland's Kaczynski so you
know it's it hasn't been consistent
adherence to the principles he
articulated during his electoral
campaign army has been partial adherence
and and we hope that you know some of
the early missteps can be corrected as
we go forward
good morning fill the day for they they
go in the documents distributed to the
entrance here
human rights are relegated to the
optional level in Europe in Belgium at
the beginning of January the Belgian
government D ported Sudanese they knew
that they were in danger in own country
I'd like to know if you believe that
this is an example of an optional
approach to human approach rights in
Europe what I think about Belgians and
expansion of some Sudanese to Sudan
where they faced torture and I should
just say that it should have been
completely predictable that that would
happen you know when you send people
back to a country that is still governed
by someone who has been charged by the
agent of a criminal court for mass
atrocities in Darfur it should be no
surprise they might mistreat people who
were sent back people who that actually
in this case it seems that Sudan had a
hand in in picking for a free
deportation so you know this was
entirely foreseeable and should clearly
not have taken place
Radio France international just
wondering mr. Roth whether you could
make more specific examples with
relation to Africa I mean there are
several examples I'm thinking of Toto
protests that went on for five months
the Anglophone crisis in Cameroon the
situation in Central African Republic
the situation in South Sudan the
